#==========================================================
# Ant properties
#
# $Id: build.properties,v 1.3 2006/04/04 07:07:24 liudong Exp $
#==========================================================

#------------------------------------------------------------
# Java Compiler to option
#------------------------------------------------------------
#
#classic (the standard compiler of JDK 1.1/1.2) ? javac1.1 and javac1.2 can be used as aliases. 
#modern (the standard compiler of JDK 1.3/1.4/1.5) ? javac1.3 and javac1.4 and javac1.5 can be used as aliases. 
#jikes (the Jikes compiler). 
#jvc (the Command-Line Compiler from Microsoft's SDK for Java / Visual J++) ? microsoft can be used as an alias. 
compiler.type=modern
compiler.source=1.3
compiler.deprecation=on
compiler.debug=on

#------------------------------------------------------------
# Directories
#------------------------------------------------------------
base.dir=.

web.dir=${base.dir}/webapp
class.dir=${web.dir}/WEB-INF/classes
java.dir=${base.dir}/src
test.dir=${base.dir}/test
properties.dir=${base.dir}/res

lib.dir=${base.dir}/webapp/WEB-INF/lib
packages.dir=${base.dir}/packages

dist.dir=${base.dir}/dist

war.name=dlog4j.war


#------------------------------------------------------------
# Messages
#------------------------------------------------------------
how_to_deploy=${dist.dir}/${war.name} ready to deploy!