#---interface of admin module---

#--page menu information--
menu.top.submission_review=submission and review
menu.top.site=website
menu.top.user=user
menu.top.mail=mail client
menu.top.bbs=forum

menu.left.submission=submission setup
menu.left.submission.ins=Set up and make rules for the requirements of paper subject, paper format, submission date and etc.
menu.left.review=review setup
menu.left.review.ins=Set up and make rules for ranking criteria, review results, review date and etc.
menu.left.paper=assign reviewers
menu.left.paper.ins=Assign papers to the reviewers
menu.left.result=review result
menu.left.result.ins=Decide whether the papers will be accepted or not according to the reviewers' review results
menu.left.export=export result
menu.left.export.ins=export the accepted papers to Microsoft Excel document
menu.left.statistics=statistic analysis
menu.left.statistics.ins=Statistics of paper amount according to subjects and regions.
menu.left.download=download paper
menu.left.download.ins=Pack up and download papers according to the requirements which you make.
menu.left.publish=publish review results
menu.left.publish.ins=Publish the final review results.

menu.left.all.user=all users
menu.left.add.user=add users
menu.left.add.experts=add reviewers in batches
menu.left.user.recycle=recycle bin of users
menu.left.user.site=website administrator
menu.left.user.author=author
menu.left.user.expert=reviewer
menu.left.user.admin=system administrator

menu.sub.top.ins=submission notification
menu.sub.top.subject=subject
menu.sub.top.format=paper format
menu.sub.top.size=paper size
menu.sub.top.subdate=submission date
menu.sub.top.confirmdate=camera-ready date
menu.sub.top.reviewins=review notification
menu.sub.top.refer=ranking criteria
menu.sub.top.status=review result status
menu.sub.top.reviewdate=review date
menu.paper.top.all=all papers
menu.paper.top.not.assign=papers to assign
menu.paper.top.assigned=papers assigned
menu.paper.top.quit=return papers
menu.paper.top.recycle=recycle bin of papers
menu.result.top.undispose=papers undisposed
menu.statistics.subject=statistic according to subjects
menu.statistics.country=statistic according to author's nation
menu.statistics.state=statistic according to author's province
menu.download.single=download a single paper
menu.download.pack=download papers in batches

#--common text--
common.text.assign=assign reviewers
common.text.no=serial number
common.text.title=paper title
common.text.subject=subject belonging
common.text.expert=reviewer
common.text.expertname=reviewer's name
common.text.worklocation=organization 
common.text.research=research field
common.text.email=email
common.text.realname=name
common.text.password=password
common.text.papernum=paper amount
common.text.quitexpert=reviewers who returned papers
common.text.result=review result
common.text.accept.paper=make decisions
common.text.noreview=No review record
common.text.review.detail=detail information¡­
common.text.statistics.subject=paper subject
common.text.statistics.country=author's country
common.text.statistics.state=author's province
common.text.statistics.accept=accepted detail
common.text.statistics.sum=paper amount
common.text.statistics.all=all papers
common.text.batch.result=add results in batches
common.text.exist.users=The users listed below exist, please modify on hand
common.text.email.service=server
common.text.email.smtp=SMTP server address
common.text.email.port=port
common.text.email.byssl=SSL
common.text.email.test.success=test successfully?
common.text.email.recommend=recommend level
common.text.email.memo=memo

common.text.accept.status=paper final status

common.title.expert.review=review result:
common.title.review.opnion=review opinions:
common.title.expert=reviewer {0}:
common.title.suggest.result=suggestion result
common.title.accept.paper=accepted paper:
common.title.paper.detail=paper detail:
common.title.accept.status=final status:
common.title.email.pass=password:
common.title.email.smtp=SMTP server:
common.title.email.port=server port:
common.title.receiver=addressee:
common.title.mail.subject=subject:

#--special phrase for each page, for example helptip etc.--
page.home.aboutconf=about conference process
page.home.current=The conference is on the stage of "<span style="color:red">{0}</span>"
page.home.explain=The conference can be divided into three stages: submission, review and confirming final paper version. You can set up the staring and ending date for each stage and the system will separate the process into three stages automatically according to your requirements. If no stage starts, the system will use "--" to name the stage instead:
page.home.submission=submission stage:<strong>{0}</strong> - <strong>{1}</strong>
page.home.review=review stage:<strong>{0}</strong> -<strong>{1}</strong>
page.home.confirm=camera-ready stage:<strong>{0}</strong> -<strong>{1}</strong>
page.home.link.setting=set up...
page.home.aboutpaper=about papers
page.home.regcount=There are {0} authors signed in and {1} papers submited.
page.home.delivercount=The conference is at the stage of review, there are {0} papers assigned and {1} papers to assign.
page.home.quitcount=There are {0} reviewers who have returned the papers.
page.home.link.dispose=dispose papers...
page.home.link.deliver=assign papers...
page.home.link.quit=dispose returned papers...
page.subins.ins1=Submission notification is used to help authors with submitting their papers successfully,the author can easily access to this notification after logging on.
page.subins.ins2=Please fill in the text input box and then click the "save" button.If you hope to set up the "submission subjec",please click the "save and enter next" button.
page.subins.ins3=If you hope to enter to set up the "paper size",you can click the "paper size" hyperlink.
page.subsubject.title.subject=subject:
page.subsubject.ins1=Here you can set up subject list for the conference, therefore the authors can choose the appropriate subject to their paper for submission.
page.subsubject.ins2=Add subject: add a new subject content in the textbox of "subject", and then click "add" button.
page.subsubject.ins3=The subjects already set up have been shown in the form and the operation option is used for modifying or deleting the subjects already existed.
page.subsubject.ins4=Click "enter to next setting" button and you can set up "paper format", if you want to set up "submission date" directly, please click "submission date" hyperlink.
page.subformat.title.often=common formats:
page.subformat.title.other=other formats:
page.subformat.ins1=Set up permitted formats of the uploaded papers.
page.subformat.ins2=If the paper format you required is not  common one (pdf, doc¡¢rtf and etc.),please fill in the textbox "other format" on hand.
page.subformat.ins3=If you want to permit some format, please select the previous checkbox.
page.subformat.ins4=please use a comma to separate various formats.
page.subsize.title.size=paper size:
page.subsize.ins1=The system will allow to upload the paper less than 5M by default.
page.subsize.ins2=If you are not satisfied with the system's original setting, you can fill in the textbox for allowing to upload the paper less than you have set up(Unit:M).
page.subdate.title.begin=submission starting date:
page.subdate.title.end=submission ending date:
page.subdate.ins1=The system will automatically start "submission" function between submission starting date and submission ending date.
page.subdate.ins2=If you want to stop "submission" function at once, you can just change the staring date and ending date to the impossible situation, for example:you can set up the ending date earlier than the starting date.
page.subdate.ins3=The four select boxes (from left to right) respectively stand for:date,month,day,hour.
page.subdate.attention=Note:the "submission subject" has not been set up,the author can not submit.
page.subcondate.title.begin=starting date:
page.subcondate.title.end=ending date:
page.subcondate.ins1=If the paper is accepted, the papers need to be modified and uploaded again¡ªthis is camera-ready.
page.subcondate.ins2=The system will start "upload camera-ready paper" function between camera-ready staring and camera-ready ending date.
page.subcondate.ins3=If you want to close "upload camera-ready submission" at once, you can just change the camera-ready staring and ending date to the impossible situation, such as,you can set up the ending date earlier than the starting date.
page.subcondate.ins4=The four select boxes (from left to right) respectively stand for :date,month, day,hour.
page.reviewins.ins1=Review notification is used for reminding the experts to notice the problem needed special attention, and teach the reviewers some review tips to help them to accomplish their reviewing smoothly.
page.reviewins.ins2=The reviewers can easily access to the notification after logging on.
page.reviewrefer.title.no=serial number:
page.reviewrefer.title.title=ranking criteria title:
page.reviewrefer.title.minscore=the lowest mark:
page.reviewrefer.title.maxscore=the highest mark:
page.reviewrefer.title.desc=detail introductions:
page.reviewrefer.ins1=The ranking criteria is used for reviewers to refer to when they review the paper.
page.reviewrefer.ins2=Add ranking criteria: type in all the fields required ,and then click "add" button.
page.reviewrefer.ins3=Note:please finish setting up the ranking criteria before assigning reviewers, or else only modify it and can not add or delete.
page.reviewrefer.ins4=The serial number of ranking criteria must be between 1 and 16,and must be unique.
page.reviewrefer.ins5=Ranking criteria already set up will be shown in the form and you can modify or delete them by operation option.
page.reviewrefer.ins6=The ranking criterias will be ordered by serial number.
page.reviewrefer.ins7=The range of ranking is determined by the highest mark and the lowest mark.
page.reviewrefer.text.no=serial number
page.reviewrefer.text.title=ranking criteria title
page.reviewrefer.text.minscore=the lowest mark
page.reviewrefer.text.maxscore=the highest mark
page.reviewstatus.title.status=review result status:
page.reviewstatus.ins1=The final review result will be determined by reviewing result status, such as rejected, accepted as full paper, or accepted as short paper and etc.
page.reviewstatus.ins2=There will be no limitation for review result status. You can change the rules at your will.
page.reviewstatus.ins3=Add review result status: input the description text in "reviewing result status" textbox and then click "add" button.
page.reviewstatus.ins4=Review result status already set up will be shown in the form and you can modify or delete it by operation option.
page.reviewstatus.text.status=review result status
page.reviewdate.title.begin=review staring date:
page.reviewdate.title.end=review ending date:
page.reviewdate.ins1=The system will start "review" function between review staring date and ending date.
page.reviewdate.ins2=If you want to close "review" function at once, you can just change the review staring and ending date to the impossible situation,such as,you can set up the review ending date earlier than the starting date.
page.reviewdate.ins3=The four select boxes (from left to right) respectively stand for:date,month, day,hour.
page.reviewdate.attention=Note:please set up "ranking criteria" and "review result status" before review, or else the experts can not review the paper.
page.reviewdate.no=Please set up "ranking criteria" and "review result status" before review starting date.
page.reviewdate.isanony=review anonymous
page.paper.title.no=serial number:
page.paper.title.subject=subject belonging:
page.paper.title.keyword=key words:
page.paper.ins1=The search input textbox "serial number","subject belonging" and "key words" are in paralleling relationship.If you choose no term, the system will list all the papers.
page.paper.ins2=Click  the "paper title" hyperlink, you can download the paper.
page.paper.ins3=Click "subject belonging" hyperlink, the paper belonging to the subject will be listed in the form.
page.paper.ins4=If the paper has already been assigned,Click those reviewers' name hyperlink and you can assign anther expert for the paper,click "assign reviewers" hyperlink, you can assign the papers to the reviewers.
page.paper.ins5=If the paper has been deleted, the paper will be thrown into the "paper recycle bin". You can retrieve the paper from recycle bin anytime.
page.paper.ins6=serial number
page.paper.ins7=Search for the key words you have filled in the textbox in author's name,paper title and paper abstraction.
page.paper.link.ins.down=Click to download the  paper
page.paper.link.ins.subject=show all the papers of the subject belonging£©
page.paper.link.ins.redistribute=click to assign the papers to different reviewers instead
page.paper.link.ins.assign=click to assign the papers to experts for reviewing
page.paperassign.title=assign the papers to reviewers:
page.paperassign.ins1=If you want some expert to review the paper, you can select checkbox in front of his name and click "confirm" button.
page.paperassign.ins2="experts who bid" is the one who shows interest for the current paper.
page.paperassign.ins3="Paper amount" means the total amount of paper already assigned to the reviewers.
page.paperassign.title.title=title:
page.paperassign.title.author=the {0} author:
page.paperassign.title.abstract=abstraction:
page.paperassign.title.bid=experts who bid:
page.paperassign.title.expert=reviewers:
page.paperunassign.ins1=The search input textbox "serial number","subject belonging" and "key words" are in paralleling relationship. If you fill in no term, the system will list all the undistributed papers.
page.paperunassign.ins2=Click the "assign reviewers" hyperlink and assign the papers to the reviewers.
page.paperassigned.ins1=The search input textbox "serial number","subject belonging" and "key words" are in paralleling relationship.If you fill in no term, the system will list all the distributed papers.
page.paperassigned.ins2=Click the reviewers' name hyperlink in the column "reviewers",you can assign the paper to another reviewers again.
page.paperquit.ins1=Click "reviewers who returns paper" hyperlink, and assign  new reviewers for the paper reviewing.
page.papercycle.ins1=Click "restore" hyperlink, and retrieve the required paper from paper recycle bin.
page.result.ins1=The search input textbox "serial number","subject belonging" and "key words" are in paralleling relationship.
page.result.ins2=Click "detail information" hyperlink in the column "review result",you can browse the experts' detail review result.
page.result.ins3=After refering each reviewer's reviewing result,you can decide on the final result by selecting the drop-down menu of "make decisions".
page.export.ins1=If you select no terms in the "subject belonging" or "paper final status", the system will list all the  papers.
page.download.ins1=The search input textbox "serial number","subject belonging" and "key words" are in paralleling relationship.
page.downloadpack.ins1=Please select "subject belonging" and "paper final status" first for the paper you want to download,if not,the system will download all the papers.
page.downloadpacked.downloading=downloading...
page.downloadpacked.ins=You have packed  the papers in accordance with the requirements: <br><li>subject belonging£º{0}</li><br><li>paper final status£º{1}</li><br>paper sum <strong>{2}</strong>.
page.downloadpacked.redownload=The packed papers will be downloaded soon.If you meet any trouble in downloading, please <a href="{0}" class="blue"> restart download</a>.
page.downloadpacked.back=If you hope to repack the papers,please
page.user.ins1=After deleting a user, it will be placed in the user recycle bin,you can retrieve it at any time.
page.user.ins2=search for the key words in the name,organization and nation
page.useradd.ins1=E-mail, password, family name, given name and organization are required.
page.useradd.ins2=If you want a user to have some role, you can select the checkbox in front of the corresponding role, if not ,cancel selecting.
page.usercycle.ins1=Click the "restore" button,and retrieve the user in the user recycle bin.
page.useredit.title=modify  user:
page.useradds.ins1=Edit expert list according to the format which should be Microsoft Office Excel document.
page.useradds.ins2=Please upload the edited reviewer list
page.useradds.title.expert.list=reviewer list:
page.useradds.title.template.download=download template:
page.mail.ins1=The Mail Client can send mails to the user automatically or manually.For example,if a user forget his password and click "get password" button,the Mail Client can send the user's password to the his email.
page.mail.ins2=Please set up the SMTP server which can send emails. You can refer to the "outlook" mail's setting which belongs to Microsoft Co.
page.mail.ins3=If you do not set up the Mail Client,the system will send mails with the accounts "leebin98@163.com" by default.
page.mail.ins4=The form behind lists some common email server's setting information to refer to.
page.mail.ins5=The SMTP server needs Security Socket Layer-SSL.
page.mail.memo.client=Please test the SMTP server with the Outlook Mail Client first.
page.mail.memo.gmail=Instable and low speed.
page.mail.memo.hotmail=The system can not work because it do not support SMTP server.
page.mail.attention=Note:if you use other SMTP server,please refer to its website or consult the system administrator.
page.mailsend.title=send mail:
page.mailsend.ins1=separate the addressees with; 
page.publish.ins1=Note: Once click "confirm" button,you will not modify the review result.
page.publish.ins2=If you hope to publish the review result,select the checkbox and click "confirm" button. 
page.publish.ins3=the review process denotes the expert's review content.
page.publish.title.pub=publish review result:
page.publish.title.pro=open review content:
page.publish.checkbox.pub=publish review result
page.publish.checkbox.pro=whether or not permit author to browse the reviewers' review content


