<?xml version="1.0" encoding="GBK" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <!-- ============== Tag Library Description Elements ============= -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>MYCONF.ORG Framework Tag Library</shortname>
  <uri></uri>
  <info>
  </info>
      
  <!-- ===================== Authentication Tag ===================== -->
  <tag>
    <name>auth</name>
    <tagclass>org.myconf.AuthTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>module</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>redirection</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
